Jenkins Kit for VisualStudio
============================

This project holds a few tricks for supporting Jenkins CI and Visual Studio projects.

Alteração aleatória!

Outra alteração 14/12/2021 14:37


Conversa com o pessoal do Procon
